<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AtenaDev | Início</title>
    <link rel="shortcut icon" href="imgs\img_icon.png" />
    <link rel="stylesheet" type="text/css" href="css_outgame/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body></body>
  <div class="nv">
    <a href="index.html">
      <h1>Inicio</h1>
    </a>
    <a href="jogar.html">
      <h1>Jogar</h1>
    </a>
    <a href="empresa.html">
      <h1>Empresa</h1>
    </a>
  </div>
  <div class="nv2">
    <div class="nv2_inside">
      <p>Venha aprender matemática com os monstrinhos mais gulosos</p>
    </div>
  </div>
  <main>
    <p>
      “A educação é a arma mais poderosa que você pode usar para mudar o mundo”.
      – Nelson Mandela
    </p>
  </main>
</html>
